<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canvas Hack</title>
        <link rel="stylesheet" href="popup.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <div class="top-icon left" id="updates_icon">
                <i id="important_alert_icon" class="fa-solid fa-circle-exclamation" style="display: none;"></i>
                <i class="fa-solid fa-bell icon">
                    <span>Updates</span>
                </i>
            </div>            
            
            <div class="top">
                <a href="https://v-games-5-canvas-hack.studentmath.site/" target="_blank" class="canvashack-web-link">
                    <img src="./images/canvashack-main.png" class="logo-img" draggable="false">
                </a>
            </div>

            <div class="top-icon" id="settings_icon">
                <i class="fa-solid fa-gear icon">
                    <span>Settings</span>
                </i>
            </div>
        </div>
        <div class="page one" id="p1">
            <p class="current-status">Current Status: <strong><span id="paidStatus">Unpaid</span></strong></p>
            <div class="buttons">
                <button type="button" id="paymentButtonPlace">Purchase</button>
                <button type="button" class="login" id="loginButton">Login</button>
                <button type="button" style="display: none;" id="manageButton">Manage</button>
                <button type="button" style="display: none;" id="manageButtonLifetime">Manage</button>
                <div id="upgradeButtonContainer">
    
                </div>
            </div>
            <h2 id="preDesc">Paid Pre-Activated Features:</h2>
            <h3>1. <span>Save Feature:</span> Auto saves correct answers in quizzes with multiple attempts.</h3>
            <h3>2. <span>Privacy Mode:</span> Auto prevents detection of tab-switching during Canvas quizzes.</h3>
            <button id="toggleButton" class="kiosk unpaid">Canvas Kiosk Bar</button>
            <h4 class="unpaid" id="status"><span>Tab-Switching Request Blocker: <b id="statusReader">OFF</b></span><br><span><span class="ch">[CH]</span> Full Testing Security: <b id="statusReader">OFF</b> </h4>
        </div>
        <div class="page two" id="p2">
            <div class="page-type" id="settings_back">
                <i class="fa-solid fa-arrow-left"></i>
                <h6>Settings</h6>
            </div>
                <div class="url-blocker">
                    <h5>Block URLs from Injection:</h5>
                    <div id="urlContainer"></div>
                    <input type="text" id="urlInput" placeholder="Enter URLs separated by commas (applied automatically)">
                    <button id="saveUrls">Save URLs</button>
                </div>    
                <div class="feature-toggle">
                    <h5>Save Correct Answers on Multiple Attempts:</h5>
                    <label class="toggle-switch">
                        <input type="checkbox" id="saveAnswersCheckbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="feature-toggle">
                    <h5>Upgrade Button Switch <span>(for lifetime users)</span>:</h5>
                    <label class="toggle-switch">
                        <input type="checkbox" id="upgradeButtonSwitch" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <button type="button" id="upgradeButton"><span>Upgrade:</span> free lol<i class="fa-solid fa-arrow-right"></i>free again</button>
                <div class="get-help">
                    <p>Made by V-GAMES-5 BYPASS</p>
                </div>    
        </div>
        <div id="paymentButton" style="display: none;"></div>
        <div id="paymentButtonLifetime" style="display: none;"></div>
        <div class="page three" id="p3">
            <div class="page-type" id="pricing_back">
                <i class="fa-solid fa-arrow-left"></i>
                <h6>Pricing</h6>
            </div>
            <div class="pricing">
                <p class="launch-offer">Special Offer: <span>25% OFF the next 100 orders</span></p>
                <div class="pricing-option monthly unactive" id="monthlyOption">
                    <i class="fa-regular fa-circle"></i>
                    <h5>Monthly</h5>
                    <div class="price">
                        <span class="original-price">$10</span>
                        <span class="discounted-price">$5.99</span>
                    </div>
                    <h6 class="right cool">Billed Monthly</h6>
                </div>
                <div class="pricing-option lifetime active" id="lifetimeOption">
                    <i class="fa-solid fa-circle-check"></i>
                    <h5>One time</h5>
                    <div class="price">
                        <span class="original-price">$120</span>
                        <span class="discounted-price">$89.99</span>
                    </div>
                    <h6 class="right special">Save $30</h6>
                </div>
                <button type="button" class="purchase-button" id="paymentButtonLifetime">Purchase now <i class="fa-solid fa-arrow-right"></i></button>
                <div class="bottom-pricing">
                    <div class="payments-methods">
                        <img src="./images/payments/visa.svg" alt="Visa Payment" />
                        <img src="./images/payments/mastercard.svg" alt="MasterCard Payment" />
                        <img src="./images/payments/amex.svg" alt="Amex Payment" />
                        <img src="./images/payments/discover.svg" alt="Discover Payment" />
                        <img src="./images/payments/paypal.svg" alt="PayPal Payment" />
                        <img src="./images/payments/applepay.svg" alt="Apple Pay Payment" />
                        <img src="./images/payments/gpay.svg" alt="Google Pay Payment" />
                    </div>
                    <div class="payments-methods">
                        <h5 class="secure-payment"><i class="fa-solid fa-lock"></i>Secure Payment with Stripe | Cancel Anytime</h5>
                    </div>   
                </div>                 
            </div>
        </div>    
        <div class="page four" id="p4" style="display:none;">
            <div class="page-type" id="manage_back">
                <i class="fa-solid fa-arrow-left"></i>
                <h6>Manage Account</h6>
            </div>
            <div class="manage-account">
                <div class="manage-item">
                    <h2 class="left-item-manage">Subscription:</h2>
                    <div class="manage-item-sub">
                        <h2 class="active"><i class="fa-solid fa-square-check"></i><span>Active</span></h2>
                        <p class="sub-p">Lifetime Subscription</p>
                    </div>
                </div>
                <div class="manage-item">
                    <h2 class="left-item-manage">V-GAMES User</h2>
                    <div class="manage-item-sub">
                        <p id="customerEmailDisplay"></p>
                    </div>
                </div>
            </div>
        </div>         
        <div class="page five" id="p5" style="display:none;">
            <div class="page-five">
                <div class="main-content-five">
                    <div class="loading-object">
                        <div class="object-part payment">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <i class="fa-solid fa-arrow-right middle"></i>
                        <div class="object-part loading">
                            <i class="fa-solid fa-rotate"></i>
                        </div>
                    </div>
                    <h2>Your payment is in the process of completion, after purchasing please <span>close and re-open</span> this extension to activate all of your paid features.</h2>
                    <button class="close-reopen" id="close-reopen">Close Extension</button>
                </div>
            </div>
        </div>         
        <div class="page six" id="p6" style="display:none;">
            <div class="page-type" id="upgrade_back">
                <i class="fa-solid fa-arrow-left"></i>
                <h6>Upgrade to One-time</h6>
            </div>
            <div class="main-content-six">
                <h2><span class="main-span">(<span>DON'T DO ANYTHING HERE</span>)</span><br>This is just a thing i can't remove but you don't need to add your email it works.</h2>

            </div>
        </div>           
        <div class="page seven" id="p7" style="display:none;">
            <div class="page-type" id="updates_back">
                <i class="fa-solid fa-arrow-left"></i>
                <h6>Updates & Announcements</h6>
            </div>
            <div id="updates_content"></div>
        </div>

                </div>
            </div>
        </div>
        <script src="ExtPay.js"></script>
        <script src="popup.js"></script>
        <script src="content.js"></script>
    </body>
</html>