@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500&display=swap');

@font-face {
    font-family: 'Gilroy';
    src: url('./assets/fonts/gilroy.ttf') format('truetype');
}

body {
    width: 475px;
    height: 570px;
    background-image: url('images/background.svg');
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center; 
    overflow: hidden;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    cursor: pointer;
    user-select: none;
}

.top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 500px;
    height: 76px;
    background-color: #0f0f0f;
    box-shadow: 0px 0px 60px 10px #111111;
    border-bottom: 2px solid #242323;
    z-index: 20;
}

.canvashack-web-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.canvashack-web-link .logo-img {
    height: 50px;
    width: auto; 
}

.top .top-icon {
    position: absolute;
    right: 28px;
    width: min-content;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 23;
    cursor: pointer;
}

.top .top-icon.left {
    left: 28px;
}

.top .top-icon.activated i.icon {
    background-color: #3a3a3a;
    outline: 2px solid #2c2c2c;
}

.top .top-icon i.icon {
    position: relative;
    font-size: 21px;
    background-color: #080808;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 23;
    outline: 2px dashed #252525;
}

.top .top-icon i.fa-solid.fa-circle-exclamation {
    position: absolute;
    right: 0;
    top: 0;
    color: #e80031;
    font-size: 14px;
    z-index: 24;
    outline: none;
}

.top .top-icon.left i.icon {
    padding: 10px 12px;
} 

.top .top-icon i span {
    opacity: 0;
    transition: opacity 0.3s ease;
    user-select: none;
    position: absolute; 
    left: 50%;
    transform: translate(-50%);
    z-index: 25;
    bottom: -32px;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #0f0f0f;
    outline: 2px solid #2b2b2bda;
    padding: 5px 8px;
    border-radius: 20px;
}

.top .top-icon i:hover span {
    opacity: 1; 
    transition: opacity 0.3s ease;
}

button.kiosk {
    width: 280px;
    height: 50px;
    background-color: #e80031;
    color: #ffffff;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    border-radius: calc(10px + 3px);
    cursor: pointer;
    outline: 3px solid #e80032da;
    outline-offset: 4px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    margin-top: 8px;
    user-select: none;
    z-index: 1;
}

button.kiosk:hover {
    outline: 3px solid #e8003291;
    background-color: #e80032e3;
    transition: all 0.3s ease;
}

button.kiosk.unpaid:hover {
    cursor: not-allowed;
}

h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-bottom: 7px;
    z-index: 25;
}

.page.one h3 {
    color: #161616;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: #ffffff;
    width: 310px;
    height: min-content;
    padding: 8px 14px;
    border-radius: 12px;
    margin-top: 6px;
    outline: 3px solid #ffffff;
    outline-offset: 3px;
    transition: all .2s ease;
    z-index: 25;
}

.page.one h3 span {
    color: #e80031;
}

.page.one h3:hover {
    outline: 3px solid #00cf11;
    transform: scale(1.05);
    transition: all .2s ease;
    cursor: pointer;
}

.page.one h4 {
    font-family: 'Poppins', sans-serif;
    background-color: #272727;
    outline-offset: 4px;
    border-radius: calc(5px + 6px);
    font-size: 15px;
    color: #fff;
    width: 82%;
    text-align: center;
    margin-top: 18px;
    animation: 3s acheFour infinite;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 90px 10px #006b09ab;
    z-index: -10;
}

.page.one h4.unpaid {
    animation: 3s acheRed infinite;
    box-shadow: 0px 0px 90px 10px #6b0000ab;
}

@keyframes acheFour {
    0% {
        outline: 3px solid #006b09;
    }
    50% {
        outline: 3px solid  #00cf11;
    }
    100% {
        outline: 3px solid #006b09;
    }
}


@keyframes acheRed {
    0% {
        outline: 3px solid #6b0000;
    }
    50% {
        outline: 3px solid  #cf0000;
    }
    100% {
        outline: 3px solid #6b0000;
    }
}

.page.one h4 span {
    background-color: #161616;
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 4px;
    margin-bottom: -15px;
}

.page.one h4 span:last-child {
    margin-bottom: 0px;
}

.page.one h4 span b {
    background-color: #00cf11;
    color: #ffffff;
    padding: 1px 4px;
    border-radius: 4px;
    margin-left: 4px;
    user-select: none;
    cursor: pointer;
}

.page.one h4.unpaid span b {
    background-color: #cf0000;
}

.page.one .ch {
    background-color: #161616;
    color: #e80031;
    padding: 0;
}

p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    z-index: 22;
    margin-top: 80px;
}

.buttons {
    display: flex;
    margin-top: -6px;
    margin-right: 0;
    padding-right: 0;
}

#paidStatus {
    color: #e80031;
}

.buttons button {
    font-family: 'Poppins', sans-serif;
    background-color: #52d11c;
    outline: 3px solid #52d11cbd;
    border: none;
    flex: 1; 
    border-radius: 8px; 
    padding: 2px 12px;
    color: #1d1d1d;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    transition: all .3s ease;
    margin-right: 15px;
}

#upgradeButtonContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#upgradeBK {
    position: absolute;
    width: 100%;
    height: 105%;
    top:6px;
    cursor: pointer;
}

#upgradeButtonContainer:hover h5.upgradeHover {
    animation: upgradeHoverIn .2s ease forwards;
}

@keyframes upgradeHoverIn {
    0% {
        opacity: 0;
        top: 0;
        background-color: #0a9dff;
        border: 3px solid #0073c0;
        visibility: visible; /* Ensure element is visible at the start */
    }
    100% {
        opacity: 1;
        top: 22px;
        background-color: #0585da;
        border: 3px solid #0061a1;
        visibility: visible;
    }
}

#upgradeButtonContainer h5.upgradeHover {
    animation: upgradeHoverOut .2s ease forwards;
}

#upgradeButtonContainer:not(:hover) h5.upgradeHover {
    animation: upgradeHoverOut .2s ease forwards;
}

@keyframes upgradeHoverOut {
    0% {
        opacity: 1;
        top: 22px;
        background-color: #0585da;
        border: 3px solid #0061a1;
        visibility: visible; /* Keep element visible during the animation */
    }
    100% {
        opacity: 0;
        top: 0;
        background-color: #0a9dff;
        border: 3px solid #0073c0;
        visibility: hidden; /* Hide element at the end of the animation */
    }
}

#upgradeButtonContainer h5.upgradeHover {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 22px;
    background-color: #0a9dff;
    color: #1d1d1d;
    width: max-content;
    z-index: 255;
    padding: 2px 6px;
    border-radius: 50px;
    border: 3px solid #0061a1;
    user-select: none;
    opacity: 0;
    cursor: pointer;
}

#upgradeButtonContainer h5.upgradeHover i {
    margin-left: 4px;
    margin-right: 4px;
    font-weight: 700;
}

.buttons button#upgradeButtonTop {
    background-color: #0a9dff;
    outline: 3px solid #0073c0;
    z-index: 255;
    margin-right: 0;
}

#upgradeButtonContainer:hover #upgradeButtonTop {
    background-color: #0585da;
    outline: 3px solid #0061a1;
}

.buttons button#upgradeButtonTop:hover {
    background-color: #0585da;
    outline: 3px solid #0061a1;
}

.buttons button:hover {
    outline: 3px solid #43af14bd;
    background-color: #49be17;
    transition: .3s ease;
}

.buttons button.login {
    background-color: transparent;
    outline: 3px solid #fff;
    color: #fff;
    transition: all .3s ease;
    margin-right: 0;
}

.buttons button.login:hover {
    outline: 3px solid #d6d6d6;
    transition: all .3s ease;
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page.one {
    display: flex;
}

.page.two {
    display: none;
    padding-bottom: 20px;
}

.page.three {
    display: none;
    padding-bottom: 20px;
}

.page-type {
    position: fixed;
    margin-top:71px;
    width: 500px;
    height: 65px;
    display: flex;
    align-items: center;
    padding-left: 80px;
    background-color: rgb(15, 15, 15);
    z-index: 19;
    color: #fff;
    border-bottom: 2px solid #272727e7;
}

.page-type:hover {
    cursor: pointer;
    transition: all .5s ease;
}

.page-type:hover i {
    background-color: #e80031;
    transition: all .5s ease;
}

.page-type:hover h6 {
    color: #e9e9e9;
    transition: all .2s ease;
}

.page-type i {
    background-color: #1f1f1f;
    border-radius: 50%;
    padding: 8px 10px;
    font-size: 22px;
    cursor: pointer;
    transition: all .3s ease;
}

.page-type h6 {
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.page.two .url-blocker {
    background-color: #111111;
    padding: 14px 20px;
    margin-top: 150px;
    width: 80%;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    border: 2px dashed #222222;
    box-shadow: 0 10px 12px #0e0e0e;
    z-index: 99;
    gap: 0;
    z-index: 9;
}

.page.two .url-blocker h5 {
    font-size: 18px;
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
}

.page.two .url-blocker input {
    border: 2px solid #fff;
    color: #fff;
    background-color: #1a1a1a;
    font-family: 'Poppins';
    border-radius: 8px;
    font-size: 12px;
    outline: none;
    padding: 6px 8px;
    margin-top: 5px;
}

.page.two .url-blocker button {
    border: none;
    outline: none;
    font-family: 'Poppins';
    border-radius: 6px;
    font-size: 16px;
    margin-top: 7px;
    padding: 5px;
    background-color: #303030;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
}

.page.two .url-blocker button:hover {
    background-color: #292929;
    transition: all .3s ease;
}

.url-item {
    display: inline-block;
    padding: 5px 10px;
    margin-left: 0px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: #1a1a1a;
    border-radius: 8px;
    font-size: 13px;
    position: relative;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    max-width: 95%;
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word; 
}

.url-item .remove-url {
    margin-left: 10px;
    color: #cf0000;
    cursor: pointer;
    font-weight: bold;
    transition: all .2s ease;
}

.url-item .remove-url:hover {
    color: #a80d0d;
    transition: all .2s ease;
}


.feature-toggle {
    background-color: #111111;
    padding: 14px 20px;
    margin-top: 12px;
    width: 80%;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
    border: 2px dashed #222222;
    box-shadow: 0 10px 12px #0e0e0e;
}

.feature-toggle h5 {
    font-size: 14px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
}

.feature-toggle h5 span {
    color: #9b9b9b;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    background-color: #222222;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    border-radius: 24px;
    box-shadow: 0 10px 12px #0e0e0e;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: all .3s ease;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #111111;
    transition: all .3s ease;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-image: url("./images/blurry-code.png");
    background-size: 50%;
    background-position:top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: all .3s ease;
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
    transition: all .3s ease;
}

/* get help option styles */

.page.two .get-help {
    background-color: #111111;
    padding: 14px 20px;
    margin-top: 10px;
    width: 80%;
    border-radius: 10px;
    color: #fff;
    display: flex;
    border: 2px dashed #222222;
    box-shadow: 0 10px 12px #0e0e0e;
    align-items: center;
    justify-content: center;
}

.page.two .get-help p {
    font-size: 14px;
    margin: 0;
    color: #fff;
}

.page.two .get-help a {
    color: #e80031;
}

::-webkit-scrollbar {
    width: 10px;
    height: 12px;
    z-index: 9;
}

::-webkit-scrollbar-track {
    background: rgb(15, 15, 15);
}

::-webkit-scrollbar-thumb {
    background-color:  #e80031; 
    border-radius: 20px; 
}

.pricing {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    width: 90%;
    height: 370px;
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
    background-color: #131313;
    border: 3px solid #2e2e2e;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 15px 12px #0e0e0e;
}

.bottom-pricing {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.payments-methods {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 5px;
}

.secure-payment {
  font-size: 12px;
  color: #afafaf;
  font-weight: 400;
  margin-top: 8px;
}

.secure-payment i {
  color: #1faf1f;
  margin-right: 5px;
  font-size: 12px;
}

.price {
  display: flex;
}

.original-price {
  margin-right: 5px;
  font-size: 14px;
  color: #cbd5e0;
  padding-bottom: 0px;
  margin-top: 5px;
  text-decoration: line-through;
}

.discounted-price {
  font-size: 28px;
  font-weight: bold;
}

.pricing-option {
    position: relative;
    color: #fff;
    background-color: #111111;
    height: min-content;
    padding: 0px 14px;
    border-radius: 10px;
    border: 2px solid #1a1a1a;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 15px 12px #0e0e0e;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 8;
    width: 90%;
    margin-top: 15px;
    user-select: none;
    transition: all .3s ease;
    cursor: pointer;
}

.pricing-option:hover{
    background-color: #0f0f0f;
    border: 2px solid #181818;
    transition: all .3s ease;
}

.pricing-option i {
    font-size: 20px;
    margin-right: 20px;
}

.pricing-option h5 {
    font-size: 15px;
    margin-right: 20px;
}

.pricing-option.lifetime {
    margin-top: 12px;
    z-index: 9;
}

.pricing-option.active {
    border: 2px solid #ffffff;
    transition: all .3s ease;
}

.pricing-option.active:hover{
    border: 2px solid #d3d3d3;
    transition: all .3s ease;
}

.pricing-option h6.right {
    position: absolute;
    right: 14px;
    font-size: 15px;
}

.pricing-option h6.right.special {
    background-color: #e80031;
    color: #fff;
    padding: 4px 10px;
    border-radius: 50px;
}

.pricing-option h6.right.cool {
    background-color: #161616;
    border: 2px solid #1a1a1a;
    color: #fff;
    padding: 4px 10px;
    border-radius: 50px;
}

.purchase-button {
    position: relative;
    color: #fff;
    background-color: #e80031;
    padding: 10px;
    border: 2px solid #b30027;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    z-index: 10;
    width: 95%;
    font-size: 18px;
    margin-top: 15px;
    font-weight: 500;
    user-select: none;
    transition: all .3s ease;
    cursor: pointer;
}

.purchase-button:hover {
    background-color: #c4002a;
    border: 2px solid #960020;
    color: #e9e9e9;
    transition: all .3s ease;
}

.purchase-button i {
    font-size: 18px;
    margin-left: 10px;
}

p.launch-offer {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: -4px;
    color: #fff;
    margin-top: 15px;
}

p.launch-offer span {
    color: #32cd32;
    font-weight: 600;
}

.manage-account {
    margin-top: 150px;
    width: 80%;
    margin-left: -6.5%;
    position: relative;
}

.manage-account .manage-item {
    height: min-content;
    width: 100%;
    display: flex;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
    padding-left: 20px;
    background-color: #131313;
    border: 2px solid #2e2e2e;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 15px 12px #0e0e0e;
    border-radius: 10px;
}

.manage-account .manage-item h2.left-item-manage {
    width: 50%;
    margin: 0;
    text-align: left;
}

.manage-account .manage-item .manage-item-sub h2 {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-top: 0;
}

.manage-account .manage-item .manage-item-sub h2 i {
    color: #52d11c;
    margin-right: 10px;
    font-size: 26px;
}

.manage-account .manage-item .manage-item-sub .sub-p {
    margin-top: 5px;
    font-weight: 400;
}

.manage-account .manage-item .manage-item-sub p {
    margin: 0;
}

#customerEmailDisplay {
    color: #afafaf;
    font-weight: 500;
}

.page-five {
    margin-top: 120px;
    width: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #131313;
    border: 2px solid #2e2e2e;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 15px 12px #0e0e0e;
    border-radius: 10px;
    padding: 25px;
}

.page-five h2 {
    width: 320px;
    font-weight: 500;
}

.page-five h2 span {
    color: #e80031;
    font-weight: 700;
    text-decoration: underline;
}

.page-five .loading-object {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    color: #fff;
}

.page-five .loading-object i.middle {
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 15px 12px #0e0e0e;
    animation: leftRight 3s ease infinite;
}

@keyframes leftRight {
    0% {
        transform: translateX(0); 
    }
    30% {
        transform: translateX(10px); 
    }
    70% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0); 
    }
}

.page-five .loading-object .object-part {
    position: relative;
    font-size: 55px;
    padding: 10px 30px;
    border-radius: 20px;
    box-shadow: 0 15px 12px #0e0e0e;
    overflow: hidden;
}

.page-five .loading-object .object-part.payment {
    background-color: #52d11c;
    border: 3px solid #2a8105;
}

.page-five .loading-object .object-part i {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
}

.page-five .loading-object .object-part.payment i {
    animation: shoppingCart 3s ease infinite;
    color: #fff;
}

@keyframes shoppingCart {
    0% {
        left: -100%;
        color: #52d11c;
    }
    20% {
        color: #fff;
    }
    30% {
        left: 50%;
        color: #fff;
    }
    50% {
        left: 50%;
        color: #fff;
    }
    100% {
        left: 250%;
        color: #52d11c;
    }
}

.page-five .loading-object .object-part.loading {
    background-color: #ff8800;
    border: 3px solid #ac5c00;
}

.page-five .loading-object .object-part.loading i {
    animation: loadingIcon 3s ease infinite;
    left: 0%;
}

@keyframes loadingIcon {
    0% {
        transform: rotate(0deg);
        color: #ffffffc0;
    }
    50% {
        transform: rotate(180deg);
        color: #fff;
    }
    100% {
        transform: rotate(360deg);
        color: #ffffffc0;
    }
}

.close-reopen {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 6px;
    border-radius: 10px;
    background-color: #e80031;
    border: 2px solid #aa0025;
    transition: all .3s ease;
    color: #fff;
    margin-top: 8px;
    cursor: pointer;
}

.close-reopen:hover {
    background-color: #d4002e;
    border: 2px solid #970021;
    transition: all .3s ease;
    color: #cfcfcf;
}

.main-content-six {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #131313;
    border: 2px solid #2e2e2e;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 15px 12px #0e0e0e;
    border-radius: 10px;
    padding: 25px;
    width: 350px;
    margin-top: 150px;
}

.main-content-six h2 {
    font-size: 13px;
    text-align: left;
    margin-top: -5px;
    font-weight: 500;
    color: #fff;
}

.main-content-six h2 span.main-span {
    font-size: 15px;
    font-weight: 700;
}

.main-content-six h2 span.main-span span {
    text-decoration: underline 2px #fff;
}

.main-content-six h2 span.unimportant-span {
    color: #c0c0c0;
}

.main-content-six h2 span.important-span {
    color: #52d11c;
    font-weight: 600;
}

.main-content-six h2 span.important-span.two {
    color: #0a9dff;
}

.main-content-six h2 span.underline-span {
    text-decoration: underline 1px #ffffffab;
}

.main-content-six button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 6px;
    border-radius: 10px;
    transition: all .3s ease;
    color: #fff;
    margin-top: 8px;
    cursor: pointer;
}

.main-content-six button i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    position: absolute;
    left: 0;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: all .3s ease;
    width: 44px;
    font-size: 16px;
}

.main-content-six button:hover {
    transition: all .3s ease;
}

.main-content-six button:hover i {
    color: #ffffffd5;
}

.main-content-six button.manageButtonUpgrade:hover i {
    transition: all .3s ease;
}

.main-content-six button.manageButtonUpgrade {
    background-color: #52d11c;
    border: 2px solid #329209;
}

.main-content-six button.manageButtonUpgrade i {
    background-color: #329209;
}

.main-content-six button.manageButtonUpgrade:hover {
    background-color: #49be17;
    border: 2px solid #2f850a;
}

.main-content-six button.manageButtonUpgrade:hover i {
    background-color: #2f850a;
}

.main-content-six button.paymentButtonLifetimeUpgrade {
    background-color: #0a9dff;
    border: 2px solid #0073c0;
}

.main-content-six button.paymentButtonLifetimeUpgrade i {
    background-color: #0073c0;
}

.main-content-six button.paymentButtonLifetimeUpgrade:hover {
    background-color: #0585da;
    border: 2px solid #0061a1;
}

.main-content-six button.paymentButtonLifetimeUpgrade:hover i {
    background-color: #0061a1;
}

.main-content-six h3 {
    margin: 0;
    margin-top: 5px;
    margin-bottom: -2px;
    color: #5f5f5f;
    font-size: 15px;
    font-weight: 500;
}

.main-content-six h3 i {
    margin-left: 4px;
}

#upgradeButton {
    font-family: 'Poppins', sans-serif;
    background-color: #0a9dff;
    outline: 3px solid #0073c0;
    border: none;
    flex: 1; 
    border-radius: 10px; 
    padding: 2px 12px;
    color: #1d1d1d;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    transition: all .3s ease;
    margin-top: 16px;
    margin-bottom: 6px;
    z-index: 101;
}

#upgradeButton span {
    color: #00375c;
}

#upgradeButton i {
    margin-left: 6px;
    margin-right: 6px;
}

#upgradeButton:hover {
    background-color: #0585da;
    outline: 3px solid #0061a1;
}

/* Updates Section */
#p7 .announcements-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 450px;
    height: 400px;
    margin-top: 134px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.announcements-box {
    background-color: #0f0f0f; /* Your main background color */
    border: 2px solid #242323;
    border-radius: 10px;
    padding: 20px;
    margin-top: -4px;
    color: #ffffff; /* Text color */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.announcements-box h3 {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 0;
}

.announcements-box h3 span {
    font-size: 14px;
    color: #b0b0b0; /* Days ago color */
}

.announcements-box p {
    margin: 5px 0;
    font-size: 15px;
    color: #d0d0d0; /* Secondary text color */
}

.announcements-box ul {
    margin: 10px 0;
    padding-left: 20px;
    color: #ffffff; /* List text color */
}

.announcements-box ul li {
    margin-bottom: 5px;
}

.announcements-box .important-update {
    font-weight: bold;
    color: #e80031; /* Important text color */
    display: inline-block;
    margin-top: 10px;
}

.announcements-box .author {
    font-size: 14px;
    color: #b0b0b0;
    margin-top: 10px;
}

/* Icon for Important Updates */
.important-alert-icon {
    color: #e80031;
    font-size: 18px;
    position: absolute;
    top: 20px;
    left: -10px;
}

/* Days ago styling */
.announcements-box span.days-ago {
    font-size: 13px;
    color: #b0b0b0;
}

/* Tutorial Step Container */
#step-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #0f0f0f;
    background-image: url("./images/c-repeat.png");
    background-attachment: fixed;
    background-size: 300%;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Progress Bar */
.progress-bar {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 12px;
    background-color: #131313;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 10px 12px #0e0e0e;
}

.progress-fill {
    height: 100%;
    width: 10%;
    background-color: #e80031;
    box-shadow: 10px 0px 50px #e80031;
    transition: width 0.4s ease;
}

.content-step {
    position: absolute;
    top: 72px;
}

.step {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.step.active {
    display: flex;
}

#step-container h2.header {
    font-size: 34px;
    line-height: 35px;
    font-weight: 700;
    width: 380px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -15px;
}

#step-container h2 span {
    color: #e80031;
}

#step-container p.desciptor {
    font-size: 16px;
    padding: 0;
    margin: 0 auto;
    color: #c0c0c0;
    width: 360px;
    margin-top: 15px;
}

.ul-list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
    background-color: #1a1a1a;
    border: 2px solid #202020;
    box-shadow: 0 10px 12px #0e0e0e;
    padding: 5px 15px;
    border-radius: 10px;
    text-align: left;
    width: 300px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 6px;
}

.ul-list.special {
    margin-top: 5px;
    text-align: center;
    padding: 0px 15px;
    z-index: 32;
}

.ul-list.special span {
    color: #0a9dff;
    font-weight: 600;
}

.ul-list.special i {
    margin-right: 6px;
    color: #0a9dff;
}

.li-list {
    font-size: 15px;
    margin: 5px 0;
}

.li-list i {
    color: #00cf11;
    margin-right: 12px;
}

.bot-but-con {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0%;
    background-color: #131313;
    width: 100%;
    height: 70px;
    padding: 20px;
    box-shadow: 0px -10px 10px 6px #0e0e0e;
    border-top: 2px solid #1a1a1a;
    z-index: 30;
}

.next-btn, #finish-btn {
    width: 85%;
    background-color: #e80031;
    color: #fff;
    padding: 10px 14px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    transition: all .3s ease;
    border: 3px solid #9b0022;
    box-shadow: 0 10px 12px #0e0e0e;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-top: -6px;
}

.next-btn i, #finish-btn i {
    margin-left: 8px;
    font-weight: 500;
    animation: leftRighty 2s ease infinite;
}

@keyframes leftRighty {
    0% {
        transform: translateX(0); 
    }
    50% {
        transform: translateX(4px); 
    }
    100% {
        transform: translateX(0); 
    }
}

.next-btn:hover, #finish-btn:hover {
    background-color: #d4002e;
    border: 3px solid #85001d;
    transition: all .3s ease;
}

#step-container .image {
    position: relative;
    width: 360px;
    margin: 0 auto;
    margin-top: -5px;
    height: 205px;
    object-fit: contain;
    background-color: #363636;
    border-radius: 14px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0 10px 12px #0e0e0e;
    outline: 2px solid  #202020;
}

#step-container .image img {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  filter: saturate(1.1);  
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1vw;
}

#step-container img.image-one {
  animation: imageOne infinite 7s ease-in-out;
  transform: translate(-48.5%);
  width: 190%;
}

@keyframes imageOne {
  0% {
    transform: translate(-48.5%) scale(1);
  }
  20% {
    transform: translate(-25%) scale(1.4);
  }
  35% {
    transform: translate(-25%) scale(1.42);
  }
  65% {
    transform: translate(-68%) scale(1.6);
  }
  80% {
    transform: translate(-68%) scale(1.62);
  }
  100% {
    transform: translate(-48.5%) scale(1);
  }
}

#step-container img.image-two {
  animation: imageTwo infinite 7s ease-in-out;
}

@keyframes imageTwo {
  0% {
    transform: translate(-50%) scale(1.25);
  }
  30% {
    transform: translate(-50%, 12%) scale(1.25);
  }
  40% {
    transform: translate(-50%, 12%) scale(1.25);
  }
  60% {
    transform: translate(-50%, -12%) scale(1.4);
  }
  70% {
    transform: translate(-50%, -12%) scale(1.4);
  }
  100% {
    transform: translate(-50%) scale(1.25);
  }
}

.content-step.step-4 h1.header {
    font-size: 24px;
    line-height: 35px;
    font-weight: 700;
    text-align: center;
    margin-top: -30px;
    padding-bottom: 15px;
}

.content-step.step-4 h1.header span {
    text-decoration: underline 4px solid #e80031;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 35px;
    color: #e80031;
    font-weight: 700;
}

.review-column {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    margin-top: -18px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 350px;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-right: 8px;
    position: relative;
    z-index: 20;
  
    -webkit-mask-image: linear-gradient(to bottom, transparent 0px, black 30px, black 100%);
    mask-image: linear-gradient(to bottom, transparent 0px, black 30px, black 100%);
  
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}
  
.review-column::-webkit-scrollbar {
    width: 10px;
    height: 12px;
    z-index: 9;
    z-index: 21;
}

.review-column::-webkit-scrollbar-track {
    background: transparent;
}

.review-column::-webkit-scrollbar-thumb {
    background-color:  #353535e8; 
    border-radius: 20px; 
    z-index: 21;
}

.down-review-arrow {
    font-size: 20px;
    background-color: rgba(26, 26, 26, 0.937);
    border-radius: 50%;
    padding: 12px 15px;
    position: fixed;
    bottom: 125px;
    margin: 0 auto;
    z-index: 99;
    color: #fff;
    animation: downArrow 2s ease infinite;
    border: 2px solid #303030;
    cursor: pointer;
}

@keyframes downArrow {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(4px); 
    }
    100% {
        transform: translateY(0); 
    }
}

.review {
  background-color: #1a1a1a;
  border: 2px solid #222222;
  border-radius: 10px;
  padding: 5px 18px;
  position: relative;
  margin: 7px auto;
  box-shadow: 0 0px 6px #0e0e0e;
  padding-bottom: 12px;
  z-index: 19;
}

.review p.review-paragraph {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    margin-top: -10px;
    margin-left: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.review .top-review {
    display: flex;
    position: relative;
    align-items: center; 
}

.review .top-review img.method {
    position: absolute;
    right: 0;
    width: 25px;
    height: auto;
}

.review .top-review .review-data {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 10px;
}

.review .top-review .review-data img.review-icon {
    width: 40px;
    height: 4-px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #242424;
}

.review .top-review .review-data .person-data {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
    margin-left: 10px;
}

.review .top-review .review-data .person-data p {
    font-size: 13px;
    color: #969696;
    margin: 0;
    margin-top: -5px;
    font-weight: 500;
    background-color: #242424;
    padding: 0px 6px;
    border-radius: 20px;
    width: min-content;
    height: min-content;
}

.review .top-review .review-data h2 {
    font-size: 20px;
    text-align: left;
    font-weight: 600;
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
}

.review .top-review .review-data .stars {
    display: flex;
    gap: 6px;
    position: absolute;
    right: 0;
}

.review .top-review .review-data .stars i {
    font-size: 20px;
    color: #ffcc00;
}